<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Storm_Pounder___First_Contact.GameObject">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAgAAAAAAIEAAAAAAAgAAAAAAAAAAYAA=</HashCode>
      <FileName>Objects\GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Storm_Pounder___First_Contact.Main">
    <Position X="7.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQEEEAAAAAACwgAAAAAAAAgAAEAIQgBAAAAAAgAAAQ=</HashCode>
      <FileName>Main.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Storm_Pounder___First_Contact.MovingObject">
    <Position X="3" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\MovingObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Storm_Pounder___First_Contact.PhysicalObject">
    <Position X="3" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AwAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAEAAAA=</HashCode>
      <FileName>Objects\PhysicalObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Storm_Pounder___First_Contact.Player">
    <Position X="5.25" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAgECAAIAAggAAAAAAAACAAAAAAAAACAAAAgAAAAA=</HashCode>
      <FileName>Objects\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Storm_Pounder___First_Contact.Program" Collapsed="true">
    <Position X="5.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Storm_Pounder___First_Contact.Projectile">
    <Position X="0.5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQACAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Objects\Projectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Storm_Pounder___First_Contact.StandardEnemy">
    <Position X="2.75" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQEAAAAAAACAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\StandardEnemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Storm_Pounder___First_Contact.GameCore" Collapsed="true">
    <Position X="11.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\GameCore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Storm_Pounder___First_Contact.Options" Collapsed="true">
    <Position X="11.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Options.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>